# Booking

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/koinot/stadion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/koinot/stadion/: AuthActivity.kt  BaseFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/uz/koinot/stadion/adapter/: AttachmentAdapter.kt  DashboardOrderAdapter.kt  DeleteOrderAdapter.kt  ImageAdapter.kt  OrderAdapter.kt  PagerAdapter.kt  RvImageAdapter.kt  StadiumAdapter.kt  UserAdapter.kt
app/src/main/java/uz/koinot/stadion/app/: App.kt
app/src/main/java/uz/koinot/stadion/data/: INotification.kt
app/src/main/java/uz/koinot/stadion/data/api/: ApiService.kt  AuthService.kt
app/src/main/java/uz/koinot/stadion/data/model/: ApiResponseModel.java  CreateOrder.kt  CreateStadium.kt  Dashboard.kt  Login.kt  Order.kt  Photos.kt  Register.kt  ResponseList.kt  ResponseObject.kt  ResponseRegister.kt  SearchUser.kt  SmsReceiver.kt  Stadium.kt  User.kt
app/src/main/java/uz/koinot/stadion/data/repository/: MainRepository.kt
app/src/main/java/uz/koinot/stadion/data/room/: AppDatabase.kt  OrderDao.kt
app/src/main/java/uz/koinot/stadion/data/storage/: LocalStorage.kt
app/src/main/java/uz/koinot/stadion/di/: AuthModule.kt  DatabaseModule.kt  ServerModule.kt
app/src/main/java/uz/koinot/stadion/ui/screens/: ActiveOrderFragment.kt  ArchiveOrderFragment.kt  AuthViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  OderFragment.kt  OrderViewModel.kt  PagerFragment.kt  PhoneNumberFragment.kt  VerificationFragment.kt
app/src/main/java/uz/koinot/stadion/ui/screens/base/: BaseFragment.kt
app/src/main/java/uz/koinot/stadion/ui/screens/dashboard/: CancelOrderDialog.kt  DashboardFragment.kt  DashboardViewModel.kt  OrderDeleteFragment.kt  OrderDeleteViewModel.kt
app/src/main/java/uz/koinot/stadion/ui/screens/home/: BaseDialog.kt  CreateOrderFragment.kt  CreateOrderViewModel.kt  CreateStadiumFragment.kt  CreateStadiumViewModel.kt  ForgotFragment.kt  GoToTelegramDialog.kt  HomeFragment.kt  HomeViewModel.kt  ImageDialog.kt  MapFragment.kt  OderFragment.kt  OrderViewModel.kt  PasswordFragment.kt  Test.kt
app/src/main/java/uz/koinot/stadion/utils/: AdressExtension.kt  AmountFormat.kt  CONSTANTS.kt  Extensions.kt  FirebaseService.kt  GPSTracker.kt  GeoCoder.kt  MoneyExt.kt  PathUtil.java  PermissionExtensions.kt  ProgressDialog.kt  Test.kt  TextWatcherWrapper.kt  UiState.kt  UiStateList.kt  UiStateObject.kt  Utils.kt
app/src/main/java/uz/koinot/stadion/utils/dialogs/: BaseDialog.kt  GoToTelegramDialog.kt  ImageDialog.kt  ProgressDialog.kt
app/src/main/java/uz/koinot/stadion/utils/extensions/: AdressExtension.kt  Extensions.kt  PopUpExtensions.kt
app/src/main/java/uz/koinot/stadion/utils/firebase/: FirebaseService.kt
app/src/main/java/uz/koinot/stadion/utils/gps/: GPSTracker.kt  GeoCoder.kt
app/src/main/java/uz/koinot/stadion/utils/sealed/: UiStateList.kt  UiStateObject.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bgn_accept.xml  bgn_cancel.xml  btn_bgn.xml  ic_baseline_add_a_photo.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete.xml  ic_baseline_gps_fixed.xml  ic_baseline_playlist_add_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_thumb_up.xml  ic_booking.xml  ic_brbt.xml  ic_checked.xml  ic_dest.xml  ic_group_3.xml  ic_location.xml  ic_placeholder.xml  ic_smile_face.xml  ic_warning.xml  ripple.xml  shadow.xml
app/src/main/res/drawable-v24/: edit_text_back.xml  ic_home.xml  ic_point_green.xml  ic_point_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  base_dialog_layout.xml  cancel_order_layout.xml  fragment_active_order.xml  fragment_archive_orderk.xml  fragment_create_order.xml  fragment_create_stadium.xml  fragment_dashboard.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_oder.xml  fragment_order_delete.xml  fragment_pager.xml  fragment_password.xml  fragment_phone_number.xml  fragment_verification.xml  image_dialog.xml  item_add_image.xml  item_attachment.xml  item_delete_order.xml  item_order.xml  item_stadium.xml  item_users.xml  layout_to_telegram.xml  loading.xml  rv_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/koinot/stadion/: ExampleUnitTest.kt
(+16 files in other folders)
