<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/activeOrderFragment"
        android:icon="@drawable/ic_baseline_notifications_active"
        android:title="@string/active" />

    <item
        android:id="@+id/archiveOrderkFragment"
        android:icon="@drawable/ic_baseline_archive"
        android:title="@string/archive" />



</menu>