<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.screens.PhoneNumberFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        app:title="@string/verification_code"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="10"
        android:indeterminateOnly="true"
        android:maxHeight="24dip"
        android:minHeight="24dip"
        android:visibility="gone"
        android:progressBackgroundTint="#208afa"
        android:progressBackgroundTintMode="multiply"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/please_enter_verification_code"
        android:layout_height="wrap_content"/>
        <com.poovam.pinedittextfield.LinePinField
            android:id="@+id/input_verification_number"
            android:layout_width="256dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:inputType="number"
            android:textSelectHandle="@drawable/text_handle"
            android:textSize="28sp"
            android:textStyle="bold"
            app:bottomTextPaddingDp="8dp"
            app:distanceInBetween="15dp"
            app:fieldColor="@color/black"
            app:highlightColor="@color/black"
            app:highlightType="allFields"
            app:isCursorEnabled="true"
            app:isCustomBackground="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lineThickness="2dp"
            app:noOfFields="6" />
        <LinearLayout
            android:visibility="visible"
           android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:id="@+id/countDownTimer_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text="@string/request_code_again"
                android:id="@+id/countDownTimer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/coutdown_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isHideTimeBackground="false"
                app:isShowDay="false"
                android:visibility="visible"
                app:isShowHour="false"
                app:isShowMillisecond="false"
                app:isShowMinute="true"
                android:layout_marginLeft="12dp"
                app:isShowSecond="true"
                app:isShowTimeBgBorder="false"
                app:isShowTimeBgDivisionLine="false"
                app:isTimeTextBold="true"
                app:suffixDay="days"
                app:suffixGravity="center"
                app:suffixHour=":"
                app:suffixMillisecond="ss"
                app:suffixMinute=":"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="24dp"
                app:suffixSecond=""
                app:suffixTextColor="@color/black"
                app:suffixTextSize="12sp"
                app:timeBgColor="#00FF5000"
                android:translationZ="10dp"
                app:timeBgRadius="3dp"
                app:timeBgSize="16dp"
                app:timeTextColor="@color/black"
                app:timeTextSize="16dp" />

        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/try_again_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_code_again"/>

    <Button
        android:id="@+id/btn_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_bgn"
        android:enabled="false"
        android:text="@string/send"
        android:layout_marginBottom="32dp"
        android:textAllCaps="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>