<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.screens.home.MapFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/choose_location"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="64dp"
            android:layout_gravity="start|center"
            android:layout_height="wrap_content"/>


    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:layout_width="match_parent"
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:padding="12dp"
            android:textColor="@color/white"
            android:background="@color/teal_200"
            android:text="@string/choose"
            android:id="@+id/btn_choose_location"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>
    </FrameLayout>



</LinearLayout>